{
  "defaultHomeserver": 0,
  "homeserverList": [
    "http://localhost:8008",
    "converser.eu",
    "envs.net",
    "halogen.city",
    "matrix.org",
    "mozilla.org"
  ],
  "allowCustomHomeservers": true
}
